// main: ../../index.less

.loader {
    border-radius: 50%;
    border: 3px dashed @blue;
    width: 50px;
    height: 50px;
    margin: auto;
    animation: rotate 1s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg) scale(1);
    }

    to {
        transform: rotate(360deg) scale(1.4);
    }
}