// main: ../../index.less

.btn {
    width: fit-content;
    padding: 20px 30px;
    color: #fff;
    text-transform: @text-upper;
    border: @border;
    border-radius: @radius;
    background-color: @blue;
    cursor: pointer;
    &_small {
        padding: 10px 15px;
    }
    &_danger {
        background-color: @danger;
        border: 3px solid @danger;
    }
    &:hover {
        background-color: @main;
    }
}