// main: ../Form/Form.less

.control__label {
    text-transform: @text-upper;
    font-size: 12px;
    color: @text-light;
}

.control__input {
    width: inherit;
    min-height: 40px;
    outline: 0;
    border: @border;
    padding: 5px;
    &_textarea {
        height: 100px;
        overflow-y: auto;
        resize: none;
    }
}