// main: ../../index.less

.form:extend(.flex-column) {
    gap: 10px;
    width: 100%;
}

.form__control:extend(.flex-column) {
    width: inherit
};

.form__label {
    text-transform: @text-upper;
    font-size: 12px;
    color: @text-light;
}

.form__input {
    width: inherit;
    min-height: 40px;
    outline: 0;
    border: @border;
    padding: 5px;
}