// main: ../../index.less

.checkmark {
    width: 50px;
    height: 40px;
    background-image: url('./assets/check-mark.svg');
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
    &_fulfilled {
        background: url('./assets/cross-mark.svg');
        background-size: cover;
        background-repeat: no-repeat;
    }
}

