
@border: 3px solid #003cff;
@radius: 6px;
@main: #93acff;
@fulfilled: #50a05d;
@outdated: #a14949;
@danger: #f53838;
@blue: #003cff;
@desktop-narrow: ~"(max-width: 1024px)";
@text-upper: uppercase;
@text-light: #ffdfdf;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

html {
    height: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

body {
    display: flex;
    flex-direction: column;
    height: inherit;
}

#root {
    height: 100%;
}

// страницы
@import './pages/Tasks.less';

// компоненты

@import './components/Tasklist/Tasklist.less';
@import './components/Modal/Modal.less';
@import './components/Button/Button.less';
@import './components/Form/Form.less';
@import './components/Task/Task.less';