// main: ../../index.less

.tasklist:extend(.flex-column) {
    margin: auto;
    padding: 10px;
    width: 500px;
    border: @border;
    background: @main;
    height: 70vh;
    @media @desktop-narrow {
        width: 70%;
    }
}

.tasklist__title {
    text-transform: @text-upper;
}

.tasklist__body:extend(.flex-column) {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    gap: 30px;
}